<img src="docs/logo/logo.png" height="50" />

----
**A collaborative intranet for collectives to manage internal documentations, processes, courses, with various formats supported (text, images, embedded videos, ...).**

This web application is implemented with Laravel, Livewire, AlpineJS and TailwindCSS (the TALL stack).  
The development is really at the starting point, and I'm learning the frameworks and testing in parallel of this development...

**DISCLAIMER: This app is not ready for production and not secure at all for the moment! Only v1.0 and greater will be production-ready.**

## Licences
1. The application is released under [AGPLv3 or later](https://www.gnu.org/licenses/agpl-3.0.html).
1. The documentation (text and images) and logos (exports and source files) are released under [CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/). GIMP source files of logos are available under the [docs/logo](docs/logo) folder.
